# talabalar_daftari_test

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/student/daftari/app/: App.kt
app/src/main/java/com/student/daftari/data/local/shp/: SharedPref.kt
app/src/main/java/com/student/daftari/data/model/: LessonItem.kt  User.kt
app/src/main/java/com/student/daftari/di/: FirebaseModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/student/daftari/presentation/: SplashActivity.kt
app/src/main/java/com/student/daftari/presentation/adapters/: HomeLessonsAdapter.kt
app/src/main/java/com/student/daftari/presentation/add/: AddScreen.kt
app/src/main/java/com/student/daftari/presentation/auth/: AuthActivity.kt
app/src/main/java/com/student/daftari/presentation/auth/adapters/: ViewPagerAdapter.kt
app/src/main/java/com/student/daftari/presentation/auth/fragments/: AuthFragment.kt  BaseFragment.kt  ConfirmFragment.kt  CreateAccountFragment.kt  LoginFragment.kt  RegisterFragment.kt  SplashScreenFragment.kt
app/src/main/java/com/student/daftari/presentation/auth/viewmodels/: AuthViewModel.kt
app/src/main/java/com/student/daftari/presentation/auth/viewmodels/imp/: AuthViewModelImp.kt
app/src/main/java/com/student/daftari/presentation/home/: HomeScreen.kt
app/src/main/java/com/student/daftari/presentation/main/activity/: MainActivity.kt
app/src/main/java/com/student/daftari/presentation/main/adapters/: BottomNavigationAdapter.kt
app/src/main/java/com/student/daftari/presentation/main/screen/: MainScreen.kt
app/src/main/java/com/student/daftari/presentation/profile/: ProfileScreen.kt
app/src/main/java/com/student/daftari/presentation/profile/edit/: EditProfileScreen.kt
app/src/main/java/com/student/daftari/presentation/search/: SearchScreen.kt
app/src/main/java/com/student/daftari/presentation/setting/: SettingScreen.kt
app/src/main/java/com/student/daftari/repository/: AuthRepository.kt  VerifyRepository.kt
app/src/main/java/com/student/daftari/repository/imp/: AuthRepositoryImp.kt  VerifyRepositoryImp.kt
app/src/main/java/com/student/daftari/usecase/: AuthUseCase.kt
app/src/main/java/com/student/daftari/usecase/imp/: AuthUseCaseImp.kt
app/src/main/java/com/student/daftari/utils/: CollectionNames.kt  Constants.kt  Extentions.kt  LocalData.kt  UiState.kt  hasConnection.kt  showToast.kt  viewExtensions.kt
app/src/main/java/com/student/daftari/utils/enums/: ScreenEnum.kt
app/src/main/java/com/student/daftari/viewmodels/: VerifyScreenViewModel.kt
app/src/main/java/com/student/daftari/viewmodels/imp/: VerifyScreenViewModelImp.kt
app/src/main/res/drawable/: back_button_bg.xml  background_bottomnavigation.xml  background_buttons.xml  bg_calendar_view.xml  bg_notif.xml  ic_calendar.xml  profile_edittext_bg.xml  radio_bg.xml  school_type_bg.xml  selected_navigation_bg.xml
app/src/main/res/drawable-v24/: unselected_radio_bg.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_splash.xml  bottom_nav_item.xml  daftar_item.xml  edit_profile_screen.xml  fragment_auth.xml  fragment_confirm.xml  fragment_create_account.xml  fragment_login.xml  fragment_register.xml  fragment_splash_screen.xml  home_screen.xml  main_screen.xml  profile_screen.xml  search_item.xml  search_screen.xml  setting_screen.xml
app/src/main/res/menu/: bottom_navigation_item.xml  main_menu.xml
app/src/main/res/navigation/: auth_navigation.xml  main_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
