plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.student.daftari'
    compileSdk 32

    defaultConfig {
        applicationId "com.student.daftari"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding {
        enabled true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'com.google.firebase:firebase-firestore:20.1.0'
    implementation 'com.google.firebase:firebase-auth-ktx:21.2.0'
    implementation 'com.google.firebase:firebase-database-ktx:20.1.0'
    implementation 'com.google.android.gms:play-services-auth:20.5.0'
    testImplementation 'junit:junit:4.13.2'
    ///////////////////Navigation Component//////////////
    implementation "androidx.navigation:navigation-fragment-ktx:2.5.3"
    implementation "androidx.navigation:navigation-ui-ktx:2.5.3"
    // dagger - Hilt
    implementation 'com.google.dagger:hilt-android:2.40.5'
    kapt 'com.google.dagger:hilt-compiler:2.40.5'
    kapt 'org.jetbrains.kotlinx:kotlinx-metadata-jvm:0.4.2'

    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //animations
    implementation 'com.daimajia.androidanimations:library:2.4@aar'
    //PinView
    implementation 'io.github.chaosleung:pinview:1.4.4'
    //ImageSlide
    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.0'
    /**
     * BottomNavigationBarAwesome
     ***/
    implementation 'io.github.vejei.bottomnavigationbar:bottomnavigationbar:1.0.0-alpha'

    /**
     * NotificationBadge
     ***/
    implementation 'com.nex3z:notification-badge:1.0.4'

    /**
     * Glide ImageWithUrl
     ***/
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'
    implementation 'com.github.bumptech.glide:glide:4.14.2'

    /**
     * Mask Edittext
     * */
    implementation 'io.github.vicmikhailau:MaskedEditText:4.0.7'

    /**
     * CalendarView
     ***/
    implementation 'com.github.prolificinteractive:material-calendarview:2.0.0'


    /**
     * PowerSpinner
     ***/
    implementation 'com.github.arcadefire:nice-spinner:1.4.4'

    /**
     * Waiting Dialog Animate Dialog
     **/
    def dialogx_version = "0.0.47.beta15"
    implementation "com.kongzue.dialogx:DialogX:${dialogx_version}"


    /**
     * Facebook Login
     **/
    implementation 'com.facebook.android:facebook-login:16.0.1'
    implementation 'com.facebook.android:facebook-android-sdk:[8,9)'


    /**
     * Auto Read OTP/SMS
     ***/
    implementation 'com.github.stfalcon:smsverifycatcher:0.3.2'
    implementation 'org.greenrobot:eventbus:3.2.0'


}