<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:icon="@drawable/book_unselect"
        android:title="book" />
    <item
        android:icon="@drawable/setting_unselect"
        android:title="settins"/>
    <item
        android:icon="@drawable/add"
        android:title="add_at_menu"/>
    <item
        android:title="find"
        android:icon="@drawable/find_unselect"/>
    <item
        android:title="profile"
        android:icon="@drawable/profile_unselect"/>


</menu>