<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/setting_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/white"
        android:elevation="0dp"
        app:elevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginEnd="20dp"
                android:src="@drawable/ic_baseline_notifications_none_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:background="@drawable/bg_notif"
                android:gravity="center"
                android:padding="3dp"
                app:layout_constraintEnd_toStartOf="@+id/imageView2"
                app:layout_constraintStart_toStartOf="@+id/imageView2"
                app:layout_constraintTop_toTopOf="@id/imageView2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="+2"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.Toolbar>
    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/globus_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/setting_toolbar"
        android:layout_marginStart="15dp"
        android:src="@drawable/globus_icon"/>
    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/faq_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/faq_icon"
        app:layout_constraintTop_toBottomOf="@+id/globus_icon"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"/>
    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/help_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/help_icon"
        app:layout_constraintTop_toBottomOf="@+id/faq_icon"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"/>
    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/mode_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/mode_icon"
        app:layout_constraintTop_toBottomOf="@+id/help_icon"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        app:layout_constraintTop_toTopOf="@id/globus_icon"
        app:layout_constraintBottom_toBottomOf="@id/globus_icon"
        android:text="Language"
        app:layout_constraintStart_toEndOf="@+id/globus_icon"
        android:gravity="center"
        android:fontFamily="@font/roboto"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_marginStart="15dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        app:layout_constraintTop_toTopOf="@id/globus_icon"
        app:layout_constraintBottom_toBottomOf="@id/globus_icon"
        android:text="O'zbekcha"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="60dp"
        android:gravity="center"
        android:fontFamily="@font/roboto"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_marginStart="15dp"
        />
    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/baseline_arrow_forward_ios_24"
        app:layout_constraintTop_toTopOf="@id/globus_icon"
        app:layout_constraintBottom_toBottomOf="@id/globus_icon"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="30dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        app:layout_constraintTop_toTopOf="@id/faq_icon"
        app:layout_constraintBottom_toBottomOf="@id/faq_icon"
        android:text="FAQ"
        app:layout_constraintStart_toEndOf="@+id/faq_icon"
        android:gravity="center"
        android:fontFamily="@font/roboto"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_marginStart="15dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        app:layout_constraintTop_toTopOf="@id/help_icon"
        app:layout_constraintBottom_toBottomOf="@id/help_icon"
        android:text="Help"
        app:layout_constraintStart_toEndOf="@+id/globus_icon"
        android:gravity="center"
        android:fontFamily="@font/roboto"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_marginStart="15dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        app:layout_constraintTop_toTopOf="@id/mode_icon"
        app:layout_constraintBottom_toBottomOf="@id/mode_icon"
        android:text="Dark Mode"
        app:layout_constraintStart_toEndOf="@+id/mode_icon"
        android:gravity="center"
        android:fontFamily="@font/roboto"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_marginStart="15dp"
        />
    <androidx.appcompat.widget.SwitchCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/mode_icon"
        app:layout_constraintBottom_toBottomOf="@id/mode_icon"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="30dp"
        />
</androidx.constraintlayout.widget.ConstraintLayout>